# chattool

./: .project  pom.xml
src/de/hrw/dsalab/distsys/chat/chat_back/: ChatRestApi.java  Message.java
src/de/hrw/dsalab/distsys/chat_front/: Chat.java  InputListener.java  KeyboardListener.java  NetworkListener.java  RestListener.java
src/de/hrw/dsalab/distsys/chat_util/: JsonUtil.java  config.json
